<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/formulaire.css" />
    <title>Formulaire D'inscription</title>
  </head>
  <body>
    <header>
      <h1>Formulaire D'inscription</h1>
    </header>
    <main>
      <div class="for">
        <form action="">
          <label for="nom">Nom</label>
          <input type="text" id="nom" placeholder="Entrez votre nom ici" />
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            required
            placeholder="Entrez votre adresse mail ici"
          />
          <label for="password">Mot de passe</label>
          <input
            type="password"
            id="password"
            required
            placeholder="Entrez Votre Mot de passe"
          />
          <input type="file" accept="image/*, text/*" name="file" />
          <label
            type="date de naissance"
            id="age"
            required
            placeholder="date de naissance"
          ></label>
          <input type="datetime-local" name="datetime-local" />
          <input type="color" name="color"/>
          
          <input type="submit" value="Valider" />
        </form>
      </div>
    </main>
    <footer>Contact</footer>
  </body>
</html>
